---
path: /blog/inauguration
date: "2019-08-28"
cover: "./light.jpg"
tag: "Inauguration"
author: "Athul Krishnan"
name: "Athul Krishnan P M"
title: "The Beginning - Inauguration"
desc: "A story from my prespective on how we introduced our FOSS Cell to the world"
---


It was not so long I have heard about Free and Open Source Software. One of my close friends was a regular Linux user, so it was very easy for me to enter the world of FOSS and Linux. The first time I sat on a Linux distro, what attracted me the most was the adventurous ride of trying out different things and the ability to customize whatever I want without ever worrying about whether a virus might hit my computer. If it crashes? Well boot it up again and everything is back to normal(Or maybe a reinstall 🤭). The awesome part about all of this was the community that made everything. And by everything I mean, there is a community of people who help each other to troubleshoot. That too, free of cost(Some times free as in free beer 🍺).

## $ init
 
So after a lot of discussions, a few students in our peer group planned to establish a FOSS community in our college. There were a lot of difficulties to start a new cell in our college. First of all, there should be a teaching staff to coordinate the cell and the collective effort of students from all departments are required. Thankfully we’ve got Asst. Prof Syam Sankar(🥰) as our staff coordinator and several students from other departments also to join our community 💪. And this collective made FOSS cell to initialise.



## First Flight 🐥

The next step was to conduct an inaugural ceremony for our newly formed cell. As per Syam Sir's directions, we planned the inauguration. I too got a chance to participate actively in the event planning(Lucky me!).
We didn't have to think too much about who will Inaugurate the cell. 
Other than our Praveenettan(പ്രവീണേട്ടൻ - a.k.a Pirate Praveen 🏳️) who else is better to give us the baton. 
Even though I was a member of the FOSS cell I had only a little knowledge about the necessity of using FOSS. This ceremony also had a  session named ‘Privacy Yatra’  for which I was waiting eagerly. The inaugural ceremony was planned to start in the afternoon at 3 PM. There were a lot of works to do to conduct the function.

Our staff coordinator Mr Syam Sankar and student coordinator Abhinav Krishna did all the necessary permissions and venue arrangements. Our awesome team had all the skills to organize this event beautifully. 


![Decoration](./decoration.jpg "Decoration works done")
<p style="text-align: center"><em>Decoration works done ✌️.</em></p>

Bhadra and her friends painstakingly did all the wonderful decorations. Thanks to her for the venue ambience 🔥.


Anjana designed the main poster for the event. A big thanks to her for her awesome creativity 🖊️.

I was in all excitement. It was for the first time I got an opportunity to participate and organise an event in our college other than the usual curricular activities. 
With Narmadh's help, we could start the function on time by bringing Mr Praveen and Mrs Sruthi from Palakkad Junction railway station.

Syam sir welcomed everyone and invited our Principal. The Principal, Sudha Ma'am mentioned about the Contributions of Richard Mathew Stallman, The Founder of Free Software Foundation in the Free and open-source software community and explained why FOSS is important for us, the students. This is when I realized that the FOSS had a much bigger audience and following(Except me😢).

![Principal addressing the students](./principal.jpg)
<p style="text-align: center"><em>Principal, Dr Sudha Ma'am addressing the students</em></p>

I also got to know about the usage of FOSS in students from departments like Mechanical, Civil etc. from Ma'am. Shortly after 
Praveenettan inaugurated the ceremony by lightening the lamp. 

![Lamp](./light.jpg)
<p style="text-align: center"><em>Pirate Praveen lightening the lamp 🎉</em></p>

## Privacy Yatra

After the inauguration, without stretching too much, Mr Praveen and Mrs Sruthi started much-awaited 'Privacy Yathra'. At the beginning of the session, I just thought that it was about privacy in the cyber world. But his talk was mainly on why we need federated social media and Free software. Sruthi Chandran explained four freedoms and gave an intro about Free Software. I was under the impression that the social media applications are in our control and our private data is safe and secure inside it.

![privacy yatra Srud](./s.jpg)
<p style="text-align: center"><em>Powerful words!</em></p>

As the session was proceeding further I began to understand the reality about it. Social media had already become the strongest element in the world. He also mentioned about the election campaign of Donald Trump in the US presidential election and How it was mainly concentrated on Facebook. In that election, there were a lot of challenges for Trump to win the election. But Facebook created a positive impact for trump in their social network and surprisingly Trump wins the election. I just thought how can it be happening? I was terrified by the impact of social media on our thought process.

![privacy yatra Praveen](./praveenettan.jpg)
<p style="text-align: center"><em>Students interacting with Praveen</em></p>

This is only just one case. There are a lot of examples in the world where social media decides what we think. He said that the only possible solution for this controversy is to make emphasis on FOSS and develop FOSS culture on social networking sites. He also mentioned about the FOSS alternatives for the popular social media sites. The main advantage of FOSS social media services is that we can understand to what extent our data is secured. This session changed my attitude towards social media and after that, I tried to use and propagate the FOSS alternatives for social media applications. 

![Participants](./students.jpg)
<p style="text-align: center"><em>Off the stage</em></p>


If I had the time to write all about what I heard, this page would go longer...

## Our Initial Team

![group](./group.JPG)
<p style="text-align: center"><em>This is a part of our wonderful team. Allen is missing on this one.</em></p>

A special thanks 💕 to Allen Bhai and Meekha Ji who were the two seniors who stood by us and gave us the crucial directions. Also shout out to Vishnu, Ajay, Mazen, Denil, Arshu, Hazil my close friends who were all the time helping in making this event go smooth. I might have missed someone here. Please forgive me for my bad memory. 
These people together added a golden leaf to the history of NSSCE.
